=== Pazar Spine Check ===
Timestamp: 2026-01-18 04:01:10
Exit Code: 1
Duration: 6,57s

--- STDOUT ---
=== PAZAR SPINE CHECK (WP-4.2) ===
Timestamp: 2026-01-18 04:01:04

Running all Marketplace spine contract checks in order:
  1. World Status Check (WP-1.2)
  2. Catalog Contract Check (WP-2)
  3. Listing Contract Check (WP-3)
  4. Reservation Contract Check (WP-4)
  5. Rental Contract Check (WP-7)
  6. Tenant Scope Contract Check (WP-8)
  7. Persona & Scope Check (WP-8 Lock)
  8. Core Persona Contract Check (WP-8 Core)
  9. Offer Contract Check (WP-9 Offers)
  10. Account Portal Contract Check (WP-9 Account Portal)

[RUN] World Status Check (WP-1.2)...
=== WORLD STATUS CHECK (WP-1.2) ===
Timestamp: 2026-01-18 04:01:05

[1] Testing HOS GET /v1/world/status...
Response: {"world_key":"core","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"}
PASS: HOS /v1/world/status returns valid response
  world_key: core
  availability: ONLINE
  phase: GENESIS
  version: 1.4.0

[2] Testing HOS GET /v1/worlds...
Response: [{"world_key":"core","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"},{"world_key":"marketplace","availability":"OFFLINE","phase":"GENESIS","version":"1.4.0"},{"world_key":"messaging","availability":"DISABLED","phase":"GENESIS","version":"1.4.0"},{"world_key":"social","availability":"DISABLED","phase":"GENESIS","version":"1.4.0"}]
PASS: HOS /v1/worlds returns valid array with all worlds
  - core: ONLINE (GENESIS, v1.4.0)
  - marketplace: OFFLINE (GENESIS, v1.4.0)
  - messaging: DISABLED (GENESIS, v1.4.0)
  - social: DISABLED (GENESIS, v1.4.0)
  [DEBUG] Marketplace status from HOS: OFFLINE
  [DEBUG] WARN: HOS reports marketplace OFFLINE (check PAZAR_STATUS_URL env var)
  [DEBUG] Expected: http://pazar-app:80 (Docker Compose service name)

[3] Testing Pazar GET /api/world/status...
FAIL: Pazar /api/world/status request failed: Uzak sunucu hata d?nd?rd?: (500) ?? Sunucu Hatas?.
  URL: http://localhost:8080/api/world/status
  Status Code: 500

=== WORLD STATUS CHECK: FAIL ===

[FAIL] World Status Check (WP-1.2) - Exit code: 0
  Script output indicates FAIL status
=== PAZAR SPINE CHECK SUMMARY ===
  FAIL: World Status Check (WP-1.2)

=== PAZAR SPINE CHECK: FAIL ===
One or more checks failed. Fix issues and re-run.


--- STDERR ---

