=== World Status Check ===
Timestamp: 2026-01-18 03:43:59
Exit Code: 0
Duration: 5,56s

--- STDOUT ---
=== WORLD STATUS CHECK (WP-1.2) ===
Timestamp: 2026-01-18 03:43:55

[1] Testing HOS GET /v1/world/status...
Response: {"world_key":"core","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"}
PASS: HOS /v1/world/status returns valid response
  world_key: core
  availability: ONLINE
  phase: GENESIS
  version: 1.4.0

[2] Testing HOS GET /v1/worlds...
Response: [{"world_key":"core","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"},{"world_key":"marketplace","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"},{"world_key":"messaging","availability":"DISABLED","phase":"GENESIS","version":"1.4.0"},{"world_key":"social","availability":"DISABLED","phase":"GENESIS","version":"1.4.0"}]
PASS: HOS /v1/worlds returns valid array with all worlds
  - core: ONLINE (GENESIS, v1.4.0)
  - marketplace: ONLINE (GENESIS, v1.4.0)
  - messaging: DISABLED (GENESIS, v1.4.0)
  - social: DISABLED (GENESIS, v1.4.0)
  [DEBUG] Marketplace status from HOS: ONLINE
  [DEBUG] HOS successfully pinged Pazar (marketplace ONLINE)

[3] Testing Pazar GET /api/world/status...
Response: {"world_key":"marketplace","availability":"ONLINE","phase":"GENESIS","version":"1.4.0"}
PASS: Pazar /api/world/status returns valid response
  world_key: marketplace
  availability: ONLINE
  phase: GENESIS
  version: 1.4.0

=== WORLD STATUS CHECK: PASS ===


--- STDERR ---

