HTTP/1.1 200 OK
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
x-ratelimit-limit: 200
x-ratelimit-remaining: 189
x-ratelimit-reset: 13
content-type: application/json; charset=utf-8
x-request-id: 7887949a-347b-4cfc-ac3c-9186de0ae0d3
content-length: 105
Date: Tue, 30 Dec 2025 20:30:32 GMT
Connection: keep-alive
Keep-Alive: timeout=72

{"ok":true,"allowed":true,"proof_id":"0611ad9e-fbc3-4cb8-a425-3f8bf7a55966","contract_version":"unknown"}
