HTTP/1.1 200 OK
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
x-ratelimit-limit: 200
x-ratelimit-remaining: 199
x-ratelimit-reset: 60
content-type: application/json; charset=utf-8
x-request-id: 6c6dad52-c282-42ba-b1aa-681489f8f3d2
content-length: 105
Date: Tue, 30 Dec 2025 20:35:02 GMT
Connection: keep-alive
Keep-Alive: timeout=72

{"ok":true,"allowed":true,"proof_id":"0611ad9e-fbc3-4cb8-a425-3f8bf7a55966","contract_version":"unknown"}
